<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="30dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="Chat author"
        android:id="@+id/chat_even_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/chat_even_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/chat_even_author"
        android:layout_alignParentLeft="true"
        android:text="Timestamp"
        />

    <TextView
        android:id="@+id/chat_even_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:layout_below="@+id/chat_even_author"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_bubble_right"
        android:textColor="@color/textColorPrimary"
        android:layout_marginLeft="120dip"
        android:layout_marginTop="10dip"/>
</RelativeLayout>