<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/follower_profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/follower_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="Username"
        android:layout_toRightOf="@+id/follower_profile_image"/>

    <TextView
        android:id="@+id/follower_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="Status"
        android:layout_below="@+id/follower_profile_username"
        android:layout_toRightOf="@+id/follower_profile_image"/>

</RelativeLayout>