<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/forgotPassword_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_msg"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/forgotPass_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/red"
            android:text="Cancel"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/forgotPass_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>