<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/quiz_close"
        android:menuCategory="system"
        android:title="Close"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item android:id="@+id/quiz_submit"
        android:menuCategory="system"
        android:title="Check"
        android:orderInCategory="101"
        android:icon="@mipmap/white_check"
        app:showAsAction="always"
        />

</menu>